sonar.projectKey=grpc-service
sonar.projectName=gRPC Service
sonar.projectVersion=master

sonar.sources=.
sonar.exclusions=cmd/main.go,**/*_test.go,pb/**,client/**
sonar.coverage.exclusions=cmd/main.go,**/*_test.go,pb/**,client/**
sonar.go.coverage.reportPaths=coverage.out